spring.application.name=boot-security
#spring.security.oauth2.resourceserver.jwt.public-key-location: classpath:authz.pub
spring.security.oauth2.resourceserver.jwt.audiences: cashcard-client
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:9000
#logging.level.org.springframework.security: TRACE
# Security server configuration (Docker)
# docker run --rm --name sso -p 9000:9000 ghcr.io/vmware-tanzu-learning/course-secure-rest-api-oauth2-code/sso:latest
#